main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.picDivs {
    width: 100%
}

.charDivs {
    display: flex;
    flex-direction: column;
    align-items: center;
}